:root {
  --color-scheme: var(--dark-mode);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(279, 6%, 55%);
  --clr-neutral-600: hsl(278, 68%, 11%);

  --clr-primary-400: hsl(249, 99%, 64%);
  --clr-primary-500: hsl(278, 94%, 30%);
  --clr-primary-800: hsl(278, 68%, 11%);

  --clr-error-400: hsl(0, 100%, 66%); /* input errors */

  --clr-active: var(--clr-primary-400, --clr-primary500);

  --ff-base: "Space Grotesk", sans-serif;

  --fs-accent: 1rem;
  --fs-base: 1.125rem;

  --fw-regular: 400;
  --fw-bold: 500;

  --no-dark-mode: light;
  --dark-mode: dark light;
}

/* BASIC CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}




/* GLOBAL STYLES */

html {
  color: var(--color-scheme);
}

body {
  margin: 0;
  font-family: var(--ff-base);
  font-size: var(--fs-accent);
  line-height: 1.5;
}

.site__title {
    font-size: var(--fs-900);
    line-height: 1.05;
    text-transform: uppercase;
}

.section__title {
    font-size: var(--fs-800);
    line-height: 1.1;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .form {
    background: hsl(0 0% 50% / 0.2);
    display: grid;
    place-content: center;
  } 

  .container {
    max-inline-size: 75rem;
     padding-inline: 2rem;
     margin-inline: auto;
     min-block-size: 100vh;
     min-block-size: 100dvh;
     display: grid; 
  }

/* LAYOUT STYLES */

@media (min-width: 60rem) {
    .container {
        align-items: center;
        grid-template-columns:  1fr 1fr;
        gap: 4rem;
    }
}

img {
    max-width: 100%;
    display: block;
}

.card {
  position: relative;
}

.card__front {
  --card-padding: 2rem; /* local scope custom property */

  z-index: 2;
  top: 35%;
}

.card__back {
    right: 0;
} 

.card__front,
.card__back {
  position: absolute;
  width: min-content;
}

.card__front > *:not(.card__front--bg),
.card__back > *:not(.card__back--bg) {
  position: absolute;
}

.card__front--bg,
.card__back--bg {
  max-width: revert;
}

.card__front--logo {
  top: var(--card-padding);
  left: var(--card-padding);
}

.card__front--number {
  top: 54%;
  left: var(--card-padding);
  font-size: 1.925rem;
}

.card__front--name {
  bottom: var(--card-padding);
  left: var(--card-padding);
}

.card__front--expire {
  right: var(--card-padding);
  bottom: var(--card-padding);
}

.card__back--cvc {
  right: 3.5rem;
  bottom: 46%;
}

@media (min-width: 60rem) {
    .card {
        display: grid;
        gap: 2rem;
    }

    .card__front,
    .card__back {
       inset: auto;
       position: relative 
    }

    .card__back {
        margin-left: auto;
    }
}




/* FEM ATTRIB */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
